{
  "name": "web-template",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "deploy": "turbo deploy",
    "db:generate": "turbo db:generate",
    "db:migrate:local": "turbo db:migrate:local",
    "db:seed": "turbo db:seed",
    "deploy:production": "turbo deploy:production",
    "db:migrate:production": "turbo db:migrate:production",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e"
  },
  "devDependencies": {
    "turbo": "^2",
    "typescript": "^5.7"
  },
  "packageManager": "pnpm@9.15.4"
}
